shipping.yaml (before)
- name: Configuring shipping server
  hosts: shipping
  become: yes
  tasks: 

  - name: installing Maven
    ansible.builtin.command: dnf install maven -y

  - name: Creating roboshop user
    ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      system: true
      home: /app

  - name: crating app drectory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: Downloading Application code
    ansible.builtin.get_url:
       url: https://roboshop-artifacts.s3.amazonaws.com/shipping-v3.zip 
       dest: /tmp/shipping.zip

  - name: Extracting the dowloaded code
    ansible.builtin.unarchive:
      src: /tmp/shipping.zip
      dest: /app
      remote_src: yes

  - name: installing maven dependencies
    ansible.builtin.command: mvn clean package
    args:
      chdir: /app

  - name: rename jar file 
    ansible.builtin.command: mv target/shipping-1.0.jar shipping.jar 
    args:
      chdir: /app

  - name: copying service file to system directory
    ansible.builtin.copy:
      src: shipping.service
      dest: /etc/systemd/system/shipping.service

  - name: Daemon-reload
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: Enable and start shipping service
    ansible.builtin.service:
      name: shipping
      state: started
      enabled: yes

  - name: removing mysql 
    ansible.builtin.dnf:
      name: mysql
      state: absent

  - name: import data
    community.mysql.mysql_db:
      name: all
      login_user: root
      login_password: RoboShop@1
      login_host: mysql.sindhu.agency
      state: import
      target: "{{ item }}"
    loop:
    - /app/db/schema.sql
    - /app/db/app-user.sql
    - /app/db/master-data.sql

  - name: restart shipping
    ansible.builtin.service:
      state: restarted
      name: shipping

shipping.yaml (after)
- name: Configuring shipping server
  hosts: shipping
  become: yes
  tasks: 

  - name: installing Maven
    ansible.builtin.command: dnf install maven -y

  - name: Creating roboshop user
    ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      system: true
      home: /app

  - name: crating app drectory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: Downloading Application code
    ansible.builtin.get_url:
       url: https://roboshop-artifacts.s3.amazonaws.com/shipping-v3.zip 
       dest: /tmp/shipping.zip

  - name: Extracting the dowloaded code
    ansible.builtin.unarchive:
      src: /tmp/shipping.zip
      dest: /app
      remote_src: yes

  - name: installing maven dependencies
    ansible.builtin.command: mvn clean package
    args:
      chdir: /app

  - name: rename jar file 
    ansible.builtin.command: mv target/shipping-1.0.jar shipping.jar 
    args:
      chdir: /app

  - name: copying service file to system directory
    ansible.builtin.copy:
      src: shipping.service
      dest: /etc/systemd/system/shipping.service

  - name: Daemon-reload
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: Enable and start shipping service
    ansible.builtin.service:
      name: shipping
      state: started
      enabled: yes

  - name: removing mysql 
    ansible.builtin.dnf:
      name: mysql
      state: absent

  - name: Make sure pymysql is present
    pip:
      name: pymysql
      state: present

  - name: import data
    community.mysql.mysql_db:
      name: all
      login_user: root
      login_password: RoboShop@1
      login_host: mysql.sindhu.agency
      state: import
      target: "{{ item }}"
    loop:
    - /app/db/schema.sql
    - /app/db/app-user.sql
    - /app/db/master-data.sql

  - name: restart shipping
    ansible.builtin.service:
      state: restarted
      name: shipping

shipping.yaml (diff)
@@ -59,6 +59,11 @@
       name: mysql
       state: absent
 
+  - name: Make sure pymysql is present
+    pip:
+      name: pymysql
+      state: present
+
   - name: import data
     community.mysql.mysql_db:
       name: all
